
# Project Config
spring.application.name=my-market
server.port=${PORT:8080}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver