
# Project Config
spring.application.name=my-market
server.port=${PORT:8080}

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver